javax.validation.constraints.Size.message=value must be greater than {value}  and alue must be less than {value}
javax.validation.constraints.Min.message=value must be greater than {value} 
javax.validation.constraints.Max.message=value must be less than {value} 
javax.validation.constraints.NotNull.message=Fields cannot be null
javax.validation.constraints.NotBlank.message=Fields cannot be empty
org.springframework.web.bind.MethodArgumentNotValidException.message=The entered values are not valid
