spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=7012
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/agreement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.application.name=customer-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7010/eureka
eureka.instance.preferIpAddress=true
logging.file.name=C:\Users\daysubra\Documents\My Project\logs\customer-service.log
info.app.name=Customer Microservice
info.app.description=Customer Microservice for handling Customer 
info.app.version=1.0.0