spring.main.banner-mode=off
logging.level.org.springframework=ERROR
server.port=7011
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/agreement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.kafka.producer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.application.name=agreement-service
eureka.client.register-With-Eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7010/eureka
eureka.instance.preferIpAddress=true
logging.file.name=C:\Users\daysubra\Documents\My Project\logs\agreement-service.log
info.app.name=Agreement Microservice
info.app.description=Agreement Microservice for handling agreement 
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoints.shutdown.enabled=true